.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

header {

}

.grid-container {
    width: 850px;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
}

h1 {
    color: beige;
}

h2 {
    background-color: aqua;
    width: 150px;
    height: 50px;
    margin: 0;
}

p {
    color: whitesmoke;
    width: 50%;
    margin: 0;
    padding: 0;
}

span {
    text-indent: .5rem;
    font-weight: 700;
}

header {
    font-size: 30px;
    background-color: aquamarine;
    width: 100%;
    max-width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    /* grid-area: header; */
    
}

.flex-container {
    background-color: black;
    width: 100%;
    height: 350px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    grid-row: 2/2;
}

.item-1, .item-2, .item-3 {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-2 > h2 {
    background-color: rgb(206, 152, 52);
}

.item-1 > h2 {
    background: rgb(67, 67, 216);
}


@media (max-width: 699px)  {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "item-1"
        "item-2"
        "item-3";
    }

    header  {
        color: aliceblue;
        background-color: rgb(79, 79, 148);
    }

    h1, p {
        color: black;
    }

    span {
        text-indent: .5rem;
        font-weight: 700;
    }

    .flex-container  {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: antiquewhite;
    }

    .item-1, .item-2, .item-3 {
        padding: 15px;
    }
    /* .item-1, .item-2, .item-3 {
        /* width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    
}











